{
  "name": "5-express-postman",
  "version": "1.0.0",
  "description": "starting express learning",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Anand Prakash",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.2"
  }
}
